                        esclarecer dvidas.</p>
                </div>

                <div class="contact-grid">
                    <!-- Contact Form -->
                    <div class="contact-form-wrapper">
                        <form class="contact-form" id="contactForm"
                            action="https://formsubmit.co/ajax/marcosrobertogrechaki@gmail.com" method="POST">
                            <!-- Hidden Fields -->
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_subject" value="Novo contato via site Favero Advocacia">
                            <input type="hidden" name="_template" value="table">
                            <!-- HoneyPot -->
                            <input type="text" name="_honey" style="display:none">

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="name" data-i18n="contact.form.name">Nome</label>
                                    <input type="text" id="name" name="name" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email" data-i18n="contact.form.email">E-mail</label>
                                    <input type="email" id="email" name="email" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="phone"
                                        data-i18n="contact.form.phone">Telefone</label>
                                    <input type="tel" id="phone" name="phone" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="subject"
                                        data-i18n="contact.form.subject">Assunto</label>
                                    <input type="text" id="subject" name="subject" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="message"
                                    data-i18n="contact.form.message">Mensagem</label>
                                <textarea id="message" name="message" class="form-textarea" required></textarea>
                            </div>

                            <div class="form-consent">
                                <input type="checkbox" id="contactConsent" required>
                                <label for="contactConsent" data-i18n="contact.form.consent">Autorizo o uso dos meus
                                    dados para contato, conforme a LGPD.</label>
                            </div>

                            <button type="submit" class="btn btn-primary" data-i18n="contact.form.submit">Enviar
                                Mensagem</button>
                        </form>

                        <!-- Success Message (hidden by default) -->
                        <div class="contact-success" id="contactSuccess" style="display: none;">
                            <div class="success-icon">
                                <i data-lucide="check-circle"></i>
                            </div>
                            <h2 data-i18n="contact.success">Mensagem enviada com sucesso!</h2>
                            <p data-i18n="contact.successSubtitle">Entraremos em contato em breve.</p>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="contact-info">
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-item-icon">
                                    <i data-lucide="map-pin"></i>
                                </div>
                                <div class="contact-item-info">
                                    <p data-i18n="contact.address">Endereo</p>
                                    <p data-i18n="contact.addressValue">R. Flvio Aducci, 627 - Estreito,
                                        Florianpolis
                                        - SC, 88075-000</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-item-icon">
                                    <i data-lucide="phone"></i>
                                </div>
                                <div class="contact-item-info">
                                    <p data-i18n="contact.phone">Telefone</p>
                                    <p>(48) 99999-9999</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-item-icon">
                                    <i data-lucide="mail"></i>
                                </div>
                                <div class="contact-item-info">
                                    <p>E-mail</p>
                                    <p>contato@faveroadvocacia.com.br</p>
                                </div>
                            </div>

